{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es5", "es6"],
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "./dist",
    "importHelpers": true,
    "typeRoots": ["./src/types/*"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*", "./src/**/**/*"],
  "exclude": ["node_modules"]
}
